{
  "manifest_version": 3,
  "name": "Mem",
  "version": "1.4",
  "icons": {
    "128": "128.png"
  },
  "content_scripts": [
    {
      "matches": [ "https://*/*" ],
      "js": [  "content.js" ]
    }
  ],
  "permissions": [
    "activeTab",
	  "storage",
	  "tabs",
    "webRequest",
    "pageCapture"
  ],
  "host_permissions": [
    "https://mem.upread.ru/*"
  ],
  "optional_host_permissions":[
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_icon": {
      "32": "32.png"
    },
    "default_popup": "popup.html"
  }
  ,"background": {
    "service_worker": "background.js",
    "mode": "module"
  }
}